# test environment for EXT:Solr
TYPO3_VERSION=^9.5
PHP_CS_FIXER_VERSION=2.15.3
TYPO3_DATABASE_HOST=db
TYPO3_DATABASE_NAME=db_tests
TYPO3_DATABASE_USERNAME=root
TYPO3_DATABASE_PASSWORD=root
typo3DatabaseName=db_tests
typo3DatabaseHost=db
typo3DatabaseUsername=root
typo3DatabasePassword=root
APACHE_SOLR_TESTING_VERSION=7.6
APACHE_SOLR_TESTING_SCHEMA=http
APACHE_SOLR_TESTING_HOST=solr-testing
APACHE_SOLR_TESTING_PORT=8999